# main todos:
# 1. determine how to handle partial values, e.g. to enter 29 feet and 4 inches do we type 29.4 (where the period is a
# literal separator) or do we treat it as a decimal and type 29.3 (4 inches is 1/3 of a foot)

# some good references:
# https://docs.flightsimulator.com/html/Content_Configuration/SimObjects/Aircraft_SimO/flight_model_cfg.htm
# http://fswsdk.dovetailgames.com/simobjects/containers/aircraft-configuration-files#datumreferencepoint (FSX, but a lot still relevant for MSFS)

[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 3100
empty_weight = 1794
reference_datum_position =  3.9, 0, 0
empty_weight_CG_position = -3.7, 0, 0
CG_forward_limit = TODO
CG_aft_limit = TODO
empty_weight_pitch_MOI = 2706
empty_weight_roll_MOI = 2131
empty_weight_yaw_MOI = 3932
empty_weight_coupled_MOI = 0.0
activate_mach_limit_based_on_cg = 0
activate_cg_limit_based_on_mach = 0
max_number_of_stations = 50
station_load.0 = 170, -3.1, -1.5, 0.0, "Pilot", 1
station_load.1 = 0, -3.1,  1.5, 0.0, "Copilot", 2
station_load.2 = 0, -6.1, -1.5, 0.0, "Rear Passenger", 5
station_load.3 = 0, -6.1,  1.5, 0.0, "Rear Passenger", 5
station_load.4 = 33, -8.5,  0.0, 0.0, "Baggage", 6
station_name.0 = "Pilot"
station_name.1 = "Front Passenger"
station_name.2 = "Rear Passenger"
station_name.3 = "Rear Passenger"
station_name.4 = "Baggage"

[CONTACT_POINTS]
static_pitch=3.82
static_cg_height=3.015
tailwheel_lock = 0
# not immediately clear to me if this should be 0 (electrical) or 1 (hydraulic)
# "The landing-gear retraction system in the Skylane RG uses hydraulic actuators powered by an electrically driven pump."
# https://en.wikipedia.org/wiki/Cessna_182_Skylane#Retractable_gear
gear_system_type = 1
emergency_extension_type = 1
gear_locked_above_speed = -1
locked_tailwheel_max_range = 0
allow_stopped_steering = 0
max_speed_full_steering = TODO
max_speed_decreasing_steering = TODO
min_available_steering_angle_pct = TODO
max_speed_full_steering_castering = TODO
max_speed_decreasing_steering_castering = TODO
min_castering_angle = TODO
max_castering_angle = TODO
# see comment for gear_system_type
hyd_need_power_to_function = 1
max_number_of_points = 21
point.0 = 1,  0.48,  0.00, -3.58, 1500, 0, 0.5, 22.0, 0.3, 2.5, 0.7, 0.0, 0.0, 0
point.1 = 1, -5.02, -4.50, -3.33, 2500, 1, 0.5,  0.0, 0.3, 2.5, 0.7, 0.0, 0.0, 2
point.2 = 1, -5.02,  4.50, -3.33, 2500, 2, 0.5,  0.0, 0.3, 2.5, 0.7, 0.0, 0.0, 3
point.3 = 2,  -3.60, -17.9,  2.08, 1574.8, 0, 0.000,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, 0.0, 0.0
point.4 = 2,  -3.60,  17.9,  2.08, 1574.8, 0, 0.000,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6, 0.0, 0.0
point.5 = 2, -19.93,   0.0,  0.83, 1574.8, 0, 0.000,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9, 0.0, 0.0
point.6 = 2,   1.40,   0.0, -1.33, 1574.8, 0, 0.000,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 0.0, 0.0
point.7 = 2, -19.93,   0.0,  6.83, 1574.8, 0, 0.000,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7, 0.0, 0.0
point.8 = 2,  -4.60,   0.0, -1.33, 1574.8, 0, 0.000,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8, 0.0, 0.0

[FUEL]
LeftMain  = -4.1, -7.9, -0.8, 47.5, 3.0
RightMain = -4.1,  7.9, -0.8, 47.5, 3.0
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 1
number_of_tank_selectors = 1
electric_pump=1

[AIRPLANE_GEOMETRY]
wing_area = 174
wing_span = 36.1
wing_root_chord = 5.1
wing_camber = TODO
wing_thickness_ratio = TODO
wing_dihedral = 5.5
wing_incidence = 2.5
wing_twist = -1.5
oswald_efficiency_factor = 0.8
# this is required despite not being used in the modern flight model
wing_winglets_flag = 0
wing_sweep = 0
wing_pos_apex_vert = 0
htail_area = 34
htail_span = 11.8
htail_pos_lon = -18.6
htail_pos_vert = 0.0
htail_incidence = 1.0
htail_sweep = 0.0
htail_thickness_ratio = TODO
vtail_area = 10.0
vtail_span = 3.6
vtail_sweep = 0.0
vtail_pos_lon = -16.5
vtail_pos_vert = 1.5
vtail_thickness_ratio = TODO
fuselage_length = 29.4
# this is an _incredibly_ rough estimate based on the fact that the diameter of the circle created by the spinning
# propeller blades is 6 feet 10 inches
fuselage_diameter = 6
fuselage_center_pos = TODO
elevator_area = 16.6
aileron_area = 18.3
rudder_area = 6.7
elevator_up_limit = 28
elevator_down_limit = 17
aileron_up_limit = 20
aileron_down_limit = 15
aileron_to_rudder_scale = 0
aileron_span_outboard = TODO
rudder_limit = 27
rudder_trim_limit = TODO
elevator_trim_limit = TODO
elevator_trim_neutral = 0
spoiler_limit = 0
spoilerons_available = 0
spoiler_handle_available = 0
auto_spoiler_available = 0
positive_g_limit_flaps_up =  4.0
positive_g_limit_flaps_down =  2.0
negative_g_limit_flaps_up = -1.5
negative_g_limit_flaps_down = -1.5
load_safety_factor =  1.5
flap_to_aileron_scale = TODO
fly_by_wire = 0
controls_reactivity_scalar = TODO

[AERODYNAMICS]
CFD_EnableSimulation = 0
lift_coef_flaps = TODO
lift_coef_spoilers = 0
drag_coef_zero_lift = TODO
drag_coef_flaps = TODO
drag_coef_gear = TODO
drag_coef_spoilers = 0
# this is required despite not being used in the modern flight model
side_force_slip_angle = 0
# this is required despite not being used in the modern flight model
pitch_moment_delta_elevator = 0
# setting this to 0 forces aero_center_lift to be used instead (recommended by the MSFS docs)
compute_aero_center = 0
aero_center_lift = TODO
lift_coef_aoa_table = TODO
lift_coef_ground_effect_mach_table = TODO
lift_coef_mach_table = TODO
drag_coef_zero_lift_mach_tab = TODO
elevator_scaling_table = TODO
aileron_scaling_table = TODO
rudder_scaling_table = TODO
lift_coef_at_drag_zero = 0.05
lift_coef_at_drag_zero_flaps = 0.1

[FLIGHT_TUNING]
modern_fm_only = 1

[REFERENCE SPEEDS]
full_flaps_stall_speed = 50
flaps_up_stall_speed = 54

[FLAPS.0]
type = 1
system_type = 0
span-outboard = 0.5
extending-time = 5
damaging-speed = 250
blowout-speed = 300
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar = 1.0
flaps-position.0 = 0
flaps-position.1 = 8
flaps-position.2 = 33
