//--------------------------------------------------------
[VCockpit01]
Background_color = 0,0,0
size_mm = 650,768
visible = 0
pixel_size = 650,768
texture = $GTN750_screen

htmlgauge00= NavSystems/carenado-aircraft-c182rg/pms50_gtn750_int/gtn750_int.html, 0, 0, 650,768

//--------------------------------------------------------
[VCockpit02]
Background_color = 0,0,0
size_mm = 650,768
visible = 0
pixel_size = 650,768
texture = $GTN750XI_screen

htmlgauge00=WasmInstrument/WasmInstrument.html?wasm_module=Gauge/TDSGTNXiGaugeModule.wasm&wasm_gauge=GTNXI750U1, 0, 0, 650,764

//--------------------------------------------------------
 [VCockpit03]
 size_mm            = 320,234
 pixel_size         = 320,234
 texture            = $AS530_Screen
 htmlgauge00        = NavSystems/GPS/AS530/AS530.html, 0, 0, 320,234

 //--------------------------------------------------------
 [VCockpit04]
 size_mm            = 440,100
 pixel_size         = 440,100
 texture            = $AS330_Screen
 htmlgauge00        = Generic/Transponders/AS330/AS330.html, 0,0,440, 100

//--------------------------------------------------------
 [VCockpit05]
 size_mm            = 512,70
 pixel_size         = 512,70
 texture            = $NavCom2_Screens 
 htmlgauge00        = NavSystems/Carenado/KX155A/KX155A.html?Index=2, 0, 0, 512, 70

//--------------------------------------------------------
 [VCockpit06]
 size_mm				= 512,512
 pixel_size				= 512,512
 texture				= $ADF_Screen
 htmlgauge00			= Generic/Radios/KR87/KR87.html,		0,0,512,69 


//--------------------------------------------------------
[VCockpit07]
size_mm=530,120
pixel_size=530,120
texture=$KAP140_1
background_color=42,42,40
;htmlgauge00=Generic/Autopilots/KAP140/KAP140.html, 0, 0, 530, 120  
htmlgauge00        = NavSystems/Carenado/KAP140/KAP140.html, 0, 0, 530, 120 

//--------------------------------------------------------
[Vcockpit08]
Background_color=0,0,0 
size_mm=512,512
pixel_size=512,512
texture=$Carenado_Panel_2

gauge00=GAUGE_FFDIG!Gauge_FF_DIG.xml,   				0,	0,512,512


//--------------------------------------------------------
[Vcockpit09]
Background_color=0,0,0 
size_mm=1024,1024
visible=0
pixel_size=1024,1024
texture=$Carenado_Tablet
gauge00=TABLET_182RG!WindowsAircrafOptions.xml, 				0, 0,  834, 600

//--------------------------------------------------------
[VCockpit10]
size_mm=0,0
pixel_size=0,0
texture=$NONE
background_color=42,42,40
htmlgauge00= NavSystems/carenado-aircraft-c182rg/pms50_gtn750_int/AP1.html, 0,0,0,0

//--------------------------------------------------------
[VCockpit11]
size_mm=0,0
pixel_size=0,0
texture=$NONE
background_color=42,42,40
htmlgauge00= NavSystems/carenado-aircraft-c182rg/pms50_gtn750_int/AP2.html, 0,0,0,0

[VCockpit12]
size_mm=317,109
pixel_size=317,109
texture=$SRC182RG
htmlgauge00=ShermheadRyder/SRC182RG.html, 0,0,317,109
//--------------------------------------------------------

[VIEWS]
VIEW_FORWARD_DIR=2.000, 0.000, 0.000

[Color]
Day=255,255,255
Night=255,255,255
Luminous=201,64,64

[VPainting01]
size_mm	= 256, 64
texture	= RegistrationNumber
location = interior
painting00=Registration/Registration.html?font_color=0x959494&font_scale=0.9, 25, 0, 200, 64

[VPainting02]
size_mm    = 1900, 400
texture    = RegistrationNumber_a1
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l1&font_color=0x050505&font_scale=0.8, 0, -55, 1620, 620

[VPainting03]
size_mm    = 1900, 400
texture    = RegistrationNumber_a2
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l1&font_color=0x050505&font_scale=0.8, 310, -70, 1620, 620

[VPainting04]
size_mm    = 2400, 400
texture    = RegistrationNumber_b1
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l1&font_color=0x515151&font_scale=0.9, 0, -100, 1620, 620

[VPainting05]
size_mm    = 2400, 400
texture    = RegistrationNumber_b2
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l1&font_color=0x515151&font_scale=0.9, 750, -100, 1620, 620

[VPainting06]
size_mm    = 2400, 420
texture    = RegistrationNumber_c1
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x515151&font_scale=1.13, 370, 40, 1620, 350

[VPainting07]
size_mm    = 2400, 420
texture    = RegistrationNumber_c2
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x515151&font_scale=1.13, 350, 40, 1620, 350

[VPainting08]
size_mm    = 2400, 420
texture    = RegistrationNumber_c3
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x050505&font_scale=1, 800, 50, 1620, 450

[VPainting09]
size_mm    = 2400, 420
texture    = RegistrationNumber_c4
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x050505&font_scale=1, 800, -80, 1620, 450

[VPainting10]
size_mm    = 2200, 420
texture    = RegistrationNumber_d1
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x050505&font_scale=1.1, 400, 80, 1620, 350

[VPainting11]
size_mm    = 2200, 420
texture    = RegistrationNumber_d2
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x050505&font_scale=1.1, 150, 20, 1620, 350

[VPainting12]
size_mm    = 2400, 420
texture    = RegistrationNumber_e1
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x010205&font_scale=0.85, 370, 33, 1620, 350

[VPainting13]
size_mm    = 2400, 420
texture    = RegistrationNumber_e2
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x717171&font_scale=0.85, 390, 50, 1620, 350

[VPainting14]
size_mm    = 2400, 420
texture    = RegistrationNumber_e3
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x010205&font_scale=0.85, 370, 33, 1620, 350

[VPainting15]
size_mm    = 2400, 420
texture    = RegistrationNumber_e4
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x717171&font_scale=0.85, 335, 50, 1620, 350

[VPainting16]
size_mm    = 2400, 420
texture    = RegistrationNumber_f1
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x414141&font_scale=0.85, 355, 33, 1620, 350

[VPainting17]
size_mm    = 2400, 420
texture    = RegistrationNumber_f2
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x515151&font_scale=0.85, 390, 33, 1620, 350

[VPainting18]
size_mm    = 2400, 420
texture    = RegistrationNumber_f3
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x050505&font_scale=1, 800, 50, 1620, 450

[VPainting19]
size_mm    = 2400, 420
texture    = RegistrationNumber_f4
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x050505&font_scale=1, 800, -80, 1620, 450

[VPainting20]
size_mm    = 2400, 420
texture    = RegistrationNumber_f5
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x515151&font_scale=0.85, 370, 33, 1620, 350

[VPainting21]
size_mm    = 2400, 420
texture    = RegistrationNumber_f6
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x000000&font_scale=0.85, 390, 33, 1620, 350

[VPainting22]
size_mm    = 2400, 420
texture    = RegistrationNumber_f7
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x000000&font_scale=0.85, 370, 33, 1620, 350

[VPainting23]
size_mm    = 2400, 420
texture    = RegistrationNumber_CARP
location = exterior
painting00=CustomRegistration/CustomRegistration.html?font_style=l4&font_color=0x000000&font_scale=0.85, 370, 33, 1620, 350